@import '../../../admin42/assets/less/_mixins';
@import '../../../admin42/assets/less/_variables';

@import (less) '../bower_components/fullcalendar/dist/fullcalendar.css';
@import 'fullcalendar.theme.less';

//@media print {
//    @import (less) '../bower_components/fullcalendar/dist/fullcalendar.print.css';
//}

.calendar-list {

    .event {

        cursor: pointer;

        border-color: @brand-primary;

        &.light {

            .form-control {

                color: @text-color !important;
            }
        }
    }
}
